# springockito

./: .gitignore  .hgignore  CNAME  README.md  index.html  params.json  pom.xml
springockito/: pom.xml
springockito-annotations/: pom.xml
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/: BeanNameStrategy.java  DesiredMockitoBeansFinder.java  LoadContextWith.java  MockitoBeansDefiner.java  MockitoSpiesDefiner.java  ReplaceWithMock.java  SpringockitoAnnotatedContextLoader.java  SpringockitoAnnotatedWebContextLoader.java  SpringockitoContextLoader.java  SpringockitoSmartContextLoader.java  SpringockitoWebXmlContextLoader.java  Stub.java  WrapWithSpy.java
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/experimental/: DirtiesMocks.java  DirtiesMocksTestContextListener.java
springockito-annotations/src/main/java/org/kubek2k/springockito/annotations/factory/: MockFactoryBean.java  SpyFactoryBean.java
springockito-annotations/src/main/java/org/kubek2k/springockito/xml/: MockitoMockBeanDefinitionParser.java  MockitoNamespaceHandler.java  MockitoSpyBeanDefinitionParser.java
springockito-annotations/src/main/resources/spring/: mockito.xsd
springockito-annotations/src/test/java/org/kubek2k/mockito/spring/: MockitoMockAutowiringIntegrationTest.java  MockitoMockHandlerComponentScanIntegrationTest.java  MultiThreadingIntegrationTest.java
springockito-annotations/src/test/java/org/kubek2k/springockito/annotations/: AnnotationBasedConfigurationIntegrationTest.java  InnerBean.java  OuterBean.java  OuterBeanWithAutowired.java  SpringockitoAnnotationsComponentScanMockAutoAutowiringIntegrationTest.java  SpringockitoAnnotationsComponentScanMocksIntegrationTest.java  SpringockitoAnnotationsComponentScanSpiesIntegrationTest.java  SpringockitoAnnotationsComponentScanSpyAutoAutowiringIntegrationTest.java  SpringockitoAnnotationsMocksIntegrationTest.java  SpringockitoAnnotationsSpiesIntegrationTest.java  SpringockitoContextLoaderTest.java
springockito-annotations/src/test/resources/: componentScanMockContext.xml  mockContext.xml  mockPrimaryContext.xml
springockito-annotations/src/test/resources/spring/: parentContext.xml
springockito-commons/: pom.xml
springockito-integration/: pom.xml
springockito-integration/src/main/java/org/kubek2k/springockito/jira006/: MockedBean.java
springockito-integration/src/main/java/org/kubek2k/springockito/jira011/: BeanInjectedWith.java  FirstBeanNotInContext.java  SecondBeanNotInContext.java
springockito-integration/src/main/java/org/kubek2k/springockito/jira016/: SomeBean.java
springockito-integration/src/main/java/org/kubek2k/springockito/jira024/: SomeBean.java
springockito-integration/src/main/java/org/kubek2k/springockito/jira025/: SomeBean.java  SomeServiceImpl.java  SomeServiceInterface.java
springockito-integration/src/main/java/org/kubek2k/springockito/jira026/: SomeBean.java
springockito-integration/src/main/java/org/kubek2k/tools/: Jira.java  Ordered.java  OrderedSpringJUnit4ClassRunner.java  TestUtil.java
springockito-integration/src/test/java/org/kubek2k/springockito/jira006/: AbilityToResetMocksInSpringContext_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/jira011/: BeanNameStrategySpecifier_Test.java  DefaultNameFromFieldName_Test.java  ExplicitBeanNameMoreImportantThenBeanNameStrategy_Test.java  ExplicitMockName_Test.java  GetMockNameFromSpringockitoFirst2.java  GetMockNameFromSpringockitoFirst_Test.java  MockNamesAfterQualifierOrResource_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/jira016/: TestSuiteToImposeTestsOrder.java  WithSpringockito_2_Test.java  WithoutSpringockito_1_Test.java
springockito-integration/src/test/java/org/kubek2k/springockito/jira024/: AbilityToStubXmlDefinedMocks_Test.java  Spring320Compatibility_Test_TODO.java
springockito-integration/src/test/java/org/kubek2k/springockito/jira025/: ContextDirtyingPartialContext_1_Test.java  FullContext_2_Test.java  TestSuiteToImposeTestsOrder.java
springockito-integration/src/test/java/org/kubek2k/springockito/jira026/: SupportForJavaConfig_Test.java
springockito-integration/src/test/resources/spring/general/basic/mock/: context.xml
springockito-integration/src/test/resources/spring/general/basic/spy/: context.xml
springockito-integration/src/test/resources/spring/general/contextcaching/: context.xml
springockito-integration/src/test/resources/spring/general/spy/: context.xml
springockito-integration/src/test/resources/spring/general/threading/: context.xml
springockito-integration/src/test/resources/spring/jira006/: context.xml
springockito-integration/src/test/resources/spring/jira011/: context_1.xml  context_2.xml  context_3.xml  context_4.xml  context_5.xml
springockito-integration/src/test/resources/spring/jira011/mock/: context_1.xml  context_2.xml  context_3.xml  context_4.xml  context_5.xml
springockito-integration/src/test/resources/spring/jira011/spy/: context_1.xml  context_2.xml  context_3.xml  context_4.xml  context_5.xml  context_6.xml
springockito-integration/src/test/resources/spring/jira016/: context.xml
springockito-integration/src/test/resources/spring/jira024/: context.xml
springockito-integration/src/test/resources/spring/jira025/: context_full.xml  context_partial.xml
springockito-parent/: pom.xml
springockito/src/main/java/org/kubek2k/mockito/spring/: MockitoMockBeanDefinitionParser.java  MockitoNamespaceHandler.java  MockitoSpyBeanDefinitionParser.java  MockitoSpyBeanPostProcessor.java
springockito/src/main/resources/spring/: mockito.xsd
springockito/src/test/java/org/kubek2k/mockito/spring/: MockitoMockHandlerComponentScanIntegrationTest.java  MockitoMockHandlerIntegrationTest.java  MockitoSpyHandlerIntegrationTest.java  MultiThreadingIntegrationTest.java  SomeFancyClass.java
springockito/src/test/resources/spring/: mockitoComponentScanContext.xml  mockitoContext.xml  mockitoSpyContext.xml  parentContext.xml
(+145 files in other folders)
