<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kubek2k</groupId>
    <artifactId>springockito-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://bitbucket.org/kubek2k/springockito</url>
    <description>Simple tool to create mocks in Spring environment</description>
    <packaging>pom</packaging>
    <name>Springockito parent</name>

    <modules>
      <module>springockito</module>
      <module>springockito-annotations</module>
    </modules>
</project>
