<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kubek2k.mockito.spring</groupId>
    <artifactId>springockito</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <url>https://bitbucket.org/kubek2k/springockito</url>
    <description>Simple tool to create mocks in Spring environment</description>
    <name>Springockito</name>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>

    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>

    <licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<comments>Copyright (c) 2011 Jakub Janczak</comments>
		</license>
	</licenses>

    <developers>
        <developer>
            <id>kubek2k</id>
            <email>kubek2k@gmail.com</email>
            <name>Jakub Janczak</name>
        </developer>     
    </developers>

    <scm>
        <url>https://bitbucket.org/kubek2k/springockito</url>
        <connection>https://bitbucket.org/kubek2k/springockito/src</connection>
        <developerConnection>scm:hg:https://bitbucket.org/kubek2k/springockito</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
						<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
						<version>${spring.version}</version>
						<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
						<version>${spring.version}</version>
						<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
						<version>${spring.version}</version>
						<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
